<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Code Judge Platform</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-code"></i>
                <span>CodeJudge</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#problems" class="nav-link">Problems</a>
                <a href="#submissions" class="nav-link">Submissions</a>
                <a href="#leaderboard" class="nav-link">Leaderboard</a>
                <div class="nav-auth" id="nav-auth">
                    <button class="btn btn-primary" onclick="showLoginModal()">Login</button>
                    <button class="btn btn-secondary" onclick="showRegisterModal()">Register</button>
                </div>
                <div class="nav-user" id="nav-user" style="display: none;">
                    <span id="user-username"></span>
                    <button class="btn btn-outline" onclick="logout()">Logout</button>
                </div>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Home Section -->
        <section id="home" class="section active">
            <div class="hero">
                <div class="hero-content">
                    <h1>Master Coding with CodeJudge</h1>
                    <p>Practice, compete, and improve your programming skills with our comprehensive online coding platform.</p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary btn-large" onclick="navigateToProblems()">
                            Start Coding
                        </button>
                        <button class="btn btn-secondary btn-large" onclick="showRegisterModal()">
                            Join Now
                        </button>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="code-editor-mockup">
                        <div class="editor-header">
                            <div class="editor-dots">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <span class="editor-title">Solution.java</span>
                        </div>
                        <div class="editor-content">
                            <pre><code>public class Solution {
    public static void main(String[] args) {
        System.out.println("Hello, CodeJudge!");
    }
}</code></pre>
                        </div>
                    </div>
                </div>
            </div>

            <div class="features">
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Safe Execution</h3>
                    <p>Docker-powered sandboxed environment for secure code execution</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Competitive</h3>
                    <p>Compete on leaderboards and track your progress</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-clock"></i>
                    <h3>Real-time Results</h3>
                    <p>Get instant feedback on your code submissions</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <h3>Community</h3>
                    <p>Join a community of passionate programmers</p>
                </div>
            </div>
        </section>

        <!-- Problems Section -->
        <section id="problems" class="section">
            <div class="section-header">
                <h2>Coding Problems</h2>
                <div class="filters">
                    <select id="difficulty-filter" onchange="filterProblems()">
                        <option value="">All Difficulties</option>
                        <option value="EASY">Easy</option>
                        <option value="MEDIUM">Medium</option>
                        <option value="HARD">Hard</option>
                        <option value="EXPERT">Expert</option>
                    </select>
                    <input type="text" id="search-problems" placeholder="Search problems..." onkeyup="filterProblems()">
                </div>
            </div>
            <div class="problems-grid" id="problems-grid">
                <!-- Problems will be loaded here -->
            </div>
            <div class="pagination" id="problems-pagination">
                <!-- Pagination will be loaded here -->
            </div>
        </section>

        <!-- Problem Detail Section -->
        <section id="problem-detail" class="section" style="display: none;">
            <div class="problem-detail-container">
                <div class="problem-info">
                    <div class="problem-header">
                        <h2 id="problem-title"></h2>
                        <span class="difficulty-badge" id="problem-difficulty"></span>
                    </div>
                    <div class="problem-stats">
                        <span><i class="fas fa-users"></i> <span id="problem-submissions"></span> submissions</span>
                        <span><i class="fas fa-check-circle"></i> <span id="problem-success-rate"></span>% success rate</span>
                    </div>
                    <div class="problem-description" id="problem-description"></div>
                    <div class="problem-examples">
                        <h3>Examples</h3>
                        <div id="problem-examples"></div>
                    </div>
                </div>
                <div class="code-editor-container">
                    <div class="editor-header">
                        <select id="language-select">
                            <option value="JAVA">Java</option>
                            <option value="PYTHON">Python</option>
                            <option value="CPP">C++</option>
                            <option value="C">C</option>
                            <option value="JAVASCRIPT">JavaScript</option>
                        </select>
                        <button class="btn btn-primary" onclick="submitCode()">
                            <i class="fas fa-play"></i> Submit
                        </button>
                    </div>
                    <div class="code-editor" id="code-editor"></div>
                    <div class="submission-result" id="submission-result" style="display: none;">
                        <div class="result-header">
                            <h3>Submission Result</h3>
                            <span class="result-status" id="result-status"></span>
                        </div>
                        <div class="result-details" id="result-details"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Submissions Section -->
        <section id="submissions" class="section">
            <div class="section-header">
                <h2>My Submissions</h2>
                <div class="filters">
                    <select id="submission-status-filter" onchange="filterSubmissions()">
                        <option value="">All Status</option>
                        <option value="ACCEPTED">Accepted</option>
                        <option value="WRONG_ANSWER">Wrong Answer</option>
                        <option value="COMPILATION_ERROR">Compilation Error</option>
                        <option value="RUNTIME_ERROR">Runtime Error</option>
                        <option value="TIME_LIMIT_EXCEEDED">Time Limit Exceeded</option>
                    </select>
                </div>
            </div>
            <div class="submissions-table" id="submissions-table">
                <!-- Submissions will be loaded here -->
            </div>
            <div class="pagination" id="submissions-pagination">
                <!-- Pagination will be loaded here -->
            </div>
        </section>

        <!-- Leaderboard Section -->
        <section id="leaderboard" class="section">
            <div class="section-header">
                <h2>Leaderboard</h2>
            </div>
            <div class="leaderboard-table" id="leaderboard-table">
                <!-- Leaderboard will be loaded here -->
            </div>
        </section>
    </main>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Login</h3>
                <span class="close" onclick="closeModal('login-modal')">&times;</span>
            </div>
            <form id="login-form" onsubmit="login(event)">
                <div class="form-group">
                    <label for="login-username">Username</label>
                    <input type="text" id="login-username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Login</button>
            </form>
            <div class="modal-footer">
                <p>Don't have an account? <a href="#" onclick="switchModal('login-modal', 'register-modal')">Register</a></p>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Register</h3>
                <span class="close" onclick="closeModal('register-modal')">&times;</span>
            </div>
            <form id="register-form" onsubmit="register(event)">
                <div class="form-group">
                    <label for="register-username">Username</label>
                    <input type="text" id="register-username" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-first-name">First Name</label>
                    <input type="text" id="register-first-name">
                </div>
                <div class="form-group">
                    <label for="register-last-name">Last Name</label>
                    <input type="text" id="register-last-name">
                </div>
                <button type="submit" class="btn btn-primary btn-full">Register</button>
            </form>
            <div class="modal-footer">
                <p>Already have an account? <a href="#" onclick="switchModal('register-modal', 'login-modal')">Login</a></p>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loading-spinner" class="loading-spinner" style="display: none;">
        <div class="spinner"></div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <script src="static/js/app.js"></script>
    <script src="static/js/auth.js"></script>
    <script src="static/js/problems.js"></script>
    <script src="static/js/submissions.js"></script>
    <script src="static/js/leaderboard.js"></script>
    <script src="static/js/editor.js"></script>
</body>
</html> 