version: '3.8'

services:
  # MySQL Database
  mysql:
    image: mysql:8.0
    container_name: codejudge-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: codejudge123
      MYSQL_DATABASE: codejudge
      MYSQL_USER: codejudge
      MYSQL_PASSWORD: codejudge123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - codejudge-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  # Backend Spring Boot Application
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: codejudge-backend
    restart: unless-stopped
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/codejudge?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: codejudge
      SPRING_DATASOURCE_PASSWORD: codejudge123
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: false
      CODE_EXECUTION_DOCKER_IMAGE: openjdk:17-jdk-slim
      CODE_EXECUTION_TIMEOUT: 30
      CODE_EXECUTION_MEMORY_LIMIT: 512m
      CODE_EXECUTION_WORKSPACE: /tmp/code-execution
    ports:
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - code_execution_workspace:/tmp/code-execution
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - codejudge-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Frontend (Nginx serving static files)
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: codejudge-frontend
    restart: unless-stopped
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - codejudge-network

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: codejudge-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/ssl:/etc/nginx/ssl
    depends_on:
      - backend
      - frontend
    networks:
      - codejudge-network

  # Redis for caching and session management
  redis:
    image: redis:7-alpine
    container_name: codejudge-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - codejudge-network
    command: redis-server --appendonly yes

  # Jenkins for CI/CD (optional)
  jenkins:
    image: jenkins/jenkins:lts-jdk17
    container_name: codejudge-jenkins
    restart: unless-stopped
    environment:
      JENKINS_OPTS: --prefix=/jenkins
    ports:
      - "8081:8080"
      - "50000:50000"
    volumes:
      - jenkins_data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - codejudge-network
    profiles:
      - ci-cd

volumes:
  mysql_data:
    driver: local
  redis_data:
    driver: local
  jenkins_data:
    driver: local
  code_execution_workspace:
    driver: local

networks:
  codejudge-network:
    driver: bridge 