spring:
  profiles:
    active: dev
  
  application:
    name: code-judge-platform
  
  datasource:
    url: jdbc:mysql://localhost:3306/codejudge?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: codejudge
    password: codejudge123
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
        use_sql_comments: true
    open-in-view: false
  
  security:
    jwt:
      secret: your-secret-key-here-make-it-long-and-secure-in-production
      expiration: 86400000 # 24 hours
  
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

server:
  port: 8080
  servlet:
    context-path: /
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    min-response-size: 1024

logging:
  level:
    com.codejudge: DEBUG
    org.springframework.security: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: when-authorized
  metrics:
    export:
      prometheus:
        enabled: true

code:
  execution:
    docker:
      image: openjdk:17-jdk-slim
    timeout: 30
    memory:
      limit: 512m
    workspace: /tmp/code-execution

---
spring:
  config:
    activate:
      on-profile: dev
  
  datasource:
    url: jdbc:mysql://localhost:3306/codejudge?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: codejudge
    password: codejudge123
  
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop

logging:
  level:
    com.codejudge: DEBUG
    org.springframework.security: DEBUG

---
spring:
  config:
    activate:
      on-profile: docker
  
  datasource:
    url: jdbc:mysql://mysql:3306/codejudge?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: ${SPRING_DATASOURCE_USERNAME:codejudge}
    password: ${SPRING_DATASOURCE_PASSWORD:codejudge123}
  
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: update

code:
  execution:
    docker:
      image: ${CODE_EXECUTION_DOCKER_IMAGE:openjdk:17-jdk-slim}
    timeout: ${CODE_EXECUTION_TIMEOUT:30}
    memory:
      limit: ${CODE_EXECUTION_MEMORY_LIMIT:512m}
    workspace: ${CODE_EXECUTION_WORKSPACE:/tmp/code-execution}

---
spring:
  config:
    activate:
      on-profile: prod
  
  datasource:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
  
  security:
    jwt:
      secret: ${JWT_SECRET}
  
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate

logging:
  level:
    com.codejudge: INFO
    org.springframework.security: WARN
  file:
    name: logs/application.log

server:
  port: ${PORT:8080} 